2CSE DBMS lab


{
    "attandance": {
        "dayobjects": [
            {
                "day": "Today",
                "date": "Tue 31 May",
                "updatedon": "Tue 31 May  at 11:15 AM",
                "holiday": "false",
                "sessions": {
                    "session1": 2,
                    "session2": 2,
                    "session3": 2,
                    "session4": 2,
                    "session5": 2,
                    "session6": 2,
                    "session7": 2
                }
            },
            {
                "date": "Mon 30 May",
                "holiday": "false",
                "sessions": {
                    "session1": "1",
                    "session2": "1",
                    "session3": "1",
                    "session4": "1",
                    "session5": "1",
                    "session6": "1",
                    "session7": "1"
                }
            }
        ],
        "twoweeksessions": {
            "present": 7,
            "absent": 0,
            "nosessions": 0
        }
    },
    "overallattperformance": {
        "overall": [
            {
                "subjectname": "ADE _ LAB",
                "percentage": "--",
                "practical": 76.67,
                "colorcode1": null,
                "colorcode2": "#137512"
            },
            {
                "subjectname": "C++",
                "percentage": 75,
                "practical": "--",
                "colorcode1": "#137512",
                "colorcode2": null
            },
            {
                "subjectname": "COA",
                "percentage": 75,
                "practical": "--",
                "colorcode1": "#137512",
                "colorcode2": null
            },
            {
                "subjectname": "DS",
                "percentage": 80.85,
                "practical": "--",
                "colorcode1": "#137512",
                "colorcode2": null
            },
            {
                "subjectname": "PYTHON_PROG",
                "percentage": 79.17,
                "practical": "--",
                "colorcode1": "#137512",
                "colorcode2": null
            },
            {
                "subjectname": "MFCS",
                "percentage": 63.89,
                "practical": "--",
                "colorcode1": "#832533",
                "colorcode2": null
            },
            {
                "subjectname": "ADE",
                "percentage": 59.57,
                "practical": "--",
                "colorcode1": "#fdb004",
                "colorcode2": null
            },
            {
                "subjectname": "MENTOR",
                "percentage": 50,
                "practical": "--",
                "colorcode1": "#fdb004",
                "colorcode2": null
            },
            {
                "subjectname": "EG",
                "percentage": 100,
                "practical": "--",
                "colorcode1": "#137512",
                "colorcode2": null
            },
            {
                "subjectname": "DBMS_LAB",
                "percentage": "--",
                "practical": 83.33,
                "colorcode1": null,
                "colorcode2": "#137512"
            },
            {
                "subjectname": "PTS",
                "percentage": 66.67,
                "practical": "--",
                "colorcode1": "#832533",
                "colorcode2": null
            },
            {
                "subjectname": "DBMS",
                "percentage": 100,
                "practical": "--",
                "colorcode1": "#137512",
                "colorcode2": null
            },
            {
                "subjectname": "ACD",
                "percentage": 67.86,
                "practical": "--",
                "colorcode1": "#832533",
                "colorcode2": null
            },
            {
                "subjectname": "OS",
                "percentage": 82.76,
                "practical": "--",
                "colorcode1": "#137512",
                "colorcode2": null
            },
            {
                "subjectname": "JAVA",
                "percentage": 82.05,
                "practical": "--",
                "colorcode1": "#137512",
                "colorcode2": null
            },
            {
                "subjectname": "OS_LAB",
                "percentage": "--",
                "practical": 63.16,
                "colorcode1": null,
                "colorcode2": "#832533"
            }
        ],
        "totalpercentage": "75.47",
        "colorcode": "#137512"
    },
    "debug": ""
}